# spingcloudsample

./: README.md  pom.xml
springCloud-api/: pom.xml
springCloud-api/src/main/java/org/gene/pojo/: Dept.java
springCloud-client/: pom.xml
springCloud-client/src/main/java/org/gene/: DeptClient.java
springCloud-client/src/main/java/org/gene/config/: GeneConfigBean.java
springCloud-client/src/main/java/org/gene/controller/: GeneController.java
springCloud-eureka/: pom.xml
springCloud-eureka/src/main/java/org/gene/: EurekaApplication.java
springCloud-eureka/src/main/resources/: application.yml
springCloud-provider/: pom.xml
springCloud-provider/src/main/java/org/gene/: DeptProvider.java
springCloud-provider/src/main/java/org/gene/controller/: DeptController.java
springCloud-provider/src/main/java/org/gene/mapper/: DeptMapper.java
springCloud-provider/src/main/java/org/gene/service/: DeptService.java
springCloud-provider/src/main/java/org/gene/service/impl/: DeptServiceImpl.java
